# teschnology

./: .gitignore  README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/excel/pro/dao/: CarcountDao.java  DepartDetailDao.java  DepartOtherDao.java  FuleDao.java  IncomeStatementDao.java  MainlineDao.java  NewcarDao.java  SystemSetDao.java  TestDao.java  UserDao.java
src/main/java/com/excel/pro/dao/impl/: DepartDetailDao.java  UserDao.java
src/main/java/com/excel/pro/entity/: Carcount.java  DepartExportEntity.java  DepartUploadEntity.java  Departdetail.java  Departother.java  Fule.java  IncomeExportEntity.java  IncomeUploadEntity.java  Incomestatement.java  IndexPageEntity.java  Mainline.java  Newcar.java  QueryEneity.java  ResponseEntity.java  SelectEntity.java  SysUser.java  Systemset.java  Test.java  TreeEntity.java  UploadAllEntity.java
src/main/java/com/excel/pro/service/: DepartService.java  FuleService.java  IncomeStatementService.java  SystemSetService.java  UploadService.java
src/main/java/com/excel/pro/service/impl/: DepartServiceImpl.java  FuleServiceImpl.java  IncomeStatementServiceImpl.java  SystemSetServiceImpl.java  UploadServiceImpl.java
src/main/java/com/excel/pro/util/: ConstantUtil.java  RequestUtil.java  WebConfig.java
src/main/java/com/excel/pro/web/: CurdContrtoller.java  ExcelPrintController.java  LoginController.java  QueryController.java  SystemController.java  UploadController.java  UploadContrtoller.java
src/main/java/com/util/: MybatisPlusGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: DepartDeatilMapper.xml  FuleMapper.xml  IncomeStatementMapper.xml
src/main/resources/static/components/common/: Header.vue  Sidebar.vue  Tags.vue
src/main/resources/static/js/: echarts.min.js  element-ui-index.js  param.js  vue-router.js  vue-router302.js  vue.js
src/main/resources/static/route/: router.js
src/main/resources/static/view/: Home.vue  demo.vue
src/main/resources/static/view/system/: first.vue  fuleconsumption.vue  incomequery.vue  index.vue  jfandwrwcar.vue  jfcar.vue  jfdownload.vue  system.vue  upload.vue  uploadall.vue  uploaddepart.vue  uploadincome.vue  wrwcar.vue  wrwdownload.vue
src/main/resources/templates/: index2.html  routetest.html  table.html  test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
