server.port=9080


# 数据库相关配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
#mybatis.typeAliasesPackage=com.excel.pro.entity
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
#mybatis.mapperLocations=classpath\:mapper/*.xml


mybatis:
mapper-locations: classpath:mapper/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u6DFB\u52A0\u6B64\u5904\u914D\u7F6E\u901A\u8FC7controller\u8DF3\u8F6C\u9875\u9762\u65F6\u5C06\u81EA\u52A8\u62FC\u63A5\u540E\u7F00\u540D
spring.thymeleaf.suffix=.html
# \u5B9A\u4E49\u5339\u914D\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
# \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.cache=false


#最大上传文件大小
spring.servlet.multipart.max-file-size = 10MB